﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "b141210046", "b141210046\b141210046.csproj", "{D319A29C-5894-48F7-AA19-D34C146EAAF1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D319A29C-5894-48F7-AA19-D34C146EAAF1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D319A29C-5894-48F7-AA19-D34C146EAAF1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D319A29C-5894-48F7-AA19-D34C146EAAF1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D319A29C-5894-48F7-AA19-D34C146EAAF1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
